: SLRModel
conv2d: SlowFast
conv2d.loader: SlowFastLoader
      conv2d.s1: VideoModelStem
      conv2d.s1.pathway0_stem: ResNetBasicStem
      conv2d.s1.pathway0_stem.conv: Conv3d
      conv2d.s1.pathway0_stem.bn: BatchNorm3d
      conv2d.s1.pathway0_stem.relu: ReLU
      conv2d.s1.pathway0_stem.pool_layer: MaxPool3d
      conv2d.s1.pathway1_stem: ResNetBasicStem
      conv2d.s1.pathway1_stem.conv: Conv3d
      conv2d.s1.pathway1_stem.bn: BatchNorm3d
      conv2d.s1.pathway1_stem.relu: ReLU
      conv2d.s1.pathway1_stem.pool_layer: MaxPool3d

      conv2d.s1_fuse: FuseBiAdd
      conv2d.s1_fuse.conv_f2s: Conv3d
      conv2d.s1_fuse.bn: BatchNorm3d
      conv2d.s1_fuse.relu: ReLU
      conv2d.s1_fuse.conv_s2f: Conv3d
      conv2d.s1_fuse.bn2: BatchNorm3d

conv2d.s2: ResStage
conv2d.s2.pathway0_res0: ResBlock
conv2d.s2.pathway0_res0.branch1: Conv3d
conv2d.s2.pathway0_res0.branch1_bn: BatchNorm3d
conv2d.s2.pathway0_res0.branch2: BottleneckTransform
conv2d.s2.pathway0_res0.branch2.a: Conv3d
conv2d.s2.pathway0_res0.branch2.a_bn: BatchNorm3d
conv2d.s2.pathway0_res0.branch2.a_relu: ReLU
conv2d.s2.pathway0_res0.branch2.b: Conv3d
conv2d.s2.pathway0_res0.branch2.b_bn: BatchNorm3d
conv2d.s2.pathway0_res0.branch2.b_relu: ReLU
conv2d.s2.pathway0_res0.branch2.c: Conv3d
conv2d.s2.pathway0_res0.branch2.c_bn: BatchNorm3d
conv2d.s2.pathway0_res0.relu: ReLU
conv2d.s2.pathway0_res1: ResBlock
conv2d.s2.pathway0_res1.branch2: BottleneckTransform
conv2d.s2.pathway0_res1.branch2.a: Conv3d
conv2d.s2.pathway0_res1.branch2.a_bn: BatchNorm3d
conv2d.s2.pathway0_res1.branch2.a_relu: ReLU
conv2d.s2.pathway0_res1.branch2.b: Conv3d
conv2d.s2.pathway0_res1.branch2.b_bn: BatchNorm3d
conv2d.s2.pathway0_res1.branch2.b_relu: ReLU
conv2d.s2.pathway0_res1.branch2.c: Conv3d
conv2d.s2.pathway0_res1.branch2.c_bn: BatchNorm3d
conv2d.s2.pathway0_res1.relu: ReLU
conv2d.s2.pathway0_res2: ResBlock
conv2d.s2.pathway0_res2.branch2: BottleneckTransform
conv2d.s2.pathway0_res2.branch2.a: Conv3d
conv2d.s2.pathway0_res2.branch2.a_bn: BatchNorm3d
conv2d.s2.pathway0_res2.branch2.a_relu: ReLU
conv2d.s2.pathway0_res2.branch2.b: Conv3d
conv2d.s2.pathway0_res2.branch2.b_bn: BatchNorm3d
conv2d.s2.pathway0_res2.branch2.b_relu: ReLU
conv2d.s2.pathway0_res2.branch2.c: Conv3d
conv2d.s2.pathway0_res2.branch2.c_bn: BatchNorm3d
conv2d.s2.pathway0_res2.relu: ReLU
conv2d.s2.pathway1_res0: ResBlock
conv2d.s2.pathway1_res0.branch1: Conv3d
conv2d.s2.pathway1_res0.branch1_bn: BatchNorm3d
conv2d.s2.pathway1_res0.branch2: BottleneckTransform
conv2d.s2.pathway1_res0.branch2.a: Conv3d
conv2d.s2.pathway1_res0.branch2.a_bn: BatchNorm3d
conv2d.s2.pathway1_res0.branch2.a_relu: ReLU
conv2d.s2.pathway1_res0.branch2.b: Conv3d
conv2d.s2.pathway1_res0.branch2.b_bn: BatchNorm3d
conv2d.s2.pathway1_res0.branch2.b_relu: ReLU
conv2d.s2.pathway1_res0.branch2.c: Conv3d
conv2d.s2.pathway1_res0.branch2.c_bn: BatchNorm3d
conv2d.s2.pathway1_res0.relu: ReLU
conv2d.s2.pathway1_res1: ResBlock
conv2d.s2.pathway1_res1.branch2: BottleneckTransform
conv2d.s2.pathway1_res1.branch2.a: Conv3d
conv2d.s2.pathway1_res1.branch2.a_bn: BatchNorm3d
conv2d.s2.pathway1_res1.branch2.a_relu: ReLU
conv2d.s2.pathway1_res1.branch2.b: Conv3d
conv2d.s2.pathway1_res1.branch2.b_bn: BatchNorm3d
conv2d.s2.pathway1_res1.branch2.b_relu: ReLU
conv2d.s2.pathway1_res1.branch2.c: Conv3d
conv2d.s2.pathway1_res1.branch2.c_bn: BatchNorm3d
conv2d.s2.pathway1_res1.relu: ReLU
conv2d.s2.pathway1_res2: ResBlock
conv2d.s2.pathway1_res2.branch2: BottleneckTransform
conv2d.s2.pathway1_res2.branch2.a: Conv3d
conv2d.s2.pathway1_res2.branch2.a_bn: BatchNorm3d
conv2d.s2.pathway1_res2.branch2.a_relu: ReLU
conv2d.s2.pathway1_res2.branch2.b: Conv3d
conv2d.s2.pathway1_res2.branch2.b_bn: BatchNorm3d
conv2d.s2.pathway1_res2.branch2.b_relu: ReLU
conv2d.s2.pathway1_res2.branch2.c: Conv3d
conv2d.s2.pathway1_res2.branch2.c_bn: BatchNorm3d
conv2d.s2.pathway1_res2.relu: ReLU
conv2d.s2_fuse: FuseBiAdd
conv2d.s2_fuse.conv_f2s: Conv3d
conv2d.s2_fuse.bn: BatchNorm3d
conv2d.s2_fuse.relu: ReLU
conv2d.s2_fuse.conv_s2f: Conv3d
conv2d.s2_fuse.bn2: BatchNorm3d
conv2d.s3: ResStage
conv2d.s3.pathway0_res0: ResBlock
conv2d.s3.pathway0_res0.branch1: Conv3d
conv2d.s3.pathway0_res0.branch1_bn: BatchNorm3d
conv2d.s3.pathway0_res0.branch2: BottleneckTransform
conv2d.s3.pathway0_res0.branch2.a: Conv3d
conv2d.s3.pathway0_res0.branch2.a_bn: BatchNorm3d
conv2d.s3.pathway0_res0.branch2.a_relu: ReLU
conv2d.s3.pathway0_res0.branch2.b: Conv3d
conv2d.s3.pathway0_res0.branch2.b_bn: BatchNorm3d
conv2d.s3.pathway0_res0.branch2.b_relu: ReLU
conv2d.s3.pathway0_res0.branch2.c: Conv3d
conv2d.s3.pathway0_res0.branch2.c_bn: BatchNorm3d
conv2d.s3.pathway0_res0.relu: ReLU
conv2d.s3.pathway0_res1: ResBlock
conv2d.s3.pathway0_res1.branch2: BottleneckTransform
conv2d.s3.pathway0_res1.branch2.a: Conv3d
conv2d.s3.pathway0_res1.branch2.a_bn: BatchNorm3d
conv2d.s3.pathway0_res1.branch2.a_relu: ReLU
conv2d.s3.pathway0_res1.branch2.b: Conv3d
conv2d.s3.pathway0_res1.branch2.b_bn: BatchNorm3d
conv2d.s3.pathway0_res1.branch2.b_relu: ReLU
conv2d.s3.pathway0_res1.branch2.c: Conv3d
conv2d.s3.pathway0_res1.branch2.c_bn: BatchNorm3d
conv2d.s3.pathway0_res1.relu: ReLU
conv2d.s3.pathway0_res2: ResBlock
conv2d.s3.pathway0_res2.branch2: BottleneckTransform
conv2d.s3.pathway0_res2.branch2.a: Conv3d
conv2d.s3.pathway0_res2.branch2.a_bn: BatchNorm3d
conv2d.s3.pathway0_res2.branch2.a_relu: ReLU
conv2d.s3.pathway0_res2.branch2.b: Conv3d
conv2d.s3.pathway0_res2.branch2.b_bn: BatchNorm3d
conv2d.s3.pathway0_res2.branch2.b_relu: ReLU
conv2d.s3.pathway0_res2.branch2.c: Conv3d
conv2d.s3.pathway0_res2.branch2.c_bn: BatchNorm3d
conv2d.s3.pathway0_res2.relu: ReLU
conv2d.s3.pathway0_res3: ResBlock
conv2d.s3.pathway0_res3.branch2: BottleneckTransform
conv2d.s3.pathway0_res3.branch2.a: Conv3d
conv2d.s3.pathway0_res3.branch2.a_bn: BatchNorm3d
conv2d.s3.pathway0_res3.branch2.a_relu: ReLU
conv2d.s3.pathway0_res3.branch2.b: Conv3d
conv2d.s3.pathway0_res3.branch2.b_bn: BatchNorm3d
conv2d.s3.pathway0_res3.branch2.b_relu: ReLU
conv2d.s3.pathway0_res3.branch2.c: Conv3d
conv2d.s3.pathway0_res3.branch2.c_bn: BatchNorm3d
conv2d.s3.pathway0_res3.relu: ReLU
conv2d.s3.pathway1_res0: ResBlock
conv2d.s3.pathway1_res0.branch1: Conv3d
conv2d.s3.pathway1_res0.branch1_bn: BatchNorm3d
conv2d.s3.pathway1_res0.branch2: BottleneckTransform
conv2d.s3.pathway1_res0.branch2.a: Conv3d
conv2d.s3.pathway1_res0.branch2.a_bn: BatchNorm3d
conv2d.s3.pathway1_res0.branch2.a_relu: ReLU
conv2d.s3.pathway1_res0.branch2.b: Conv3d
conv2d.s3.pathway1_res0.branch2.b_bn: BatchNorm3d
conv2d.s3.pathway1_res0.branch2.b_relu: ReLU
conv2d.s3.pathway1_res0.branch2.c: Conv3d
conv2d.s3.pathway1_res0.branch2.c_bn: BatchNorm3d
conv2d.s3.pathway1_res0.relu: ReLU
conv2d.s3.pathway1_res1: ResBlock
conv2d.s3.pathway1_res1.branch2: BottleneckTransform
conv2d.s3.pathway1_res1.branch2.a: Conv3d
conv2d.s3.pathway1_res1.branch2.a_bn: BatchNorm3d
conv2d.s3.pathway1_res1.branch2.a_relu: ReLU
conv2d.s3.pathway1_res1.branch2.b: Conv3d
conv2d.s3.pathway1_res1.branch2.b_bn: BatchNorm3d
conv2d.s3.pathway1_res1.branch2.b_relu: ReLU
conv2d.s3.pathway1_res1.branch2.c: Conv3d
conv2d.s3.pathway1_res1.branch2.c_bn: BatchNorm3d
conv2d.s3.pathway1_res1.relu: ReLU
conv2d.s3.pathway1_res2: ResBlock
conv2d.s3.pathway1_res2.branch2: BottleneckTransform
conv2d.s3.pathway1_res2.branch2.a: Conv3d
conv2d.s3.pathway1_res2.branch2.a_bn: BatchNorm3d
conv2d.s3.pathway1_res2.branch2.a_relu: ReLU
conv2d.s3.pathway1_res2.branch2.b: Conv3d
conv2d.s3.pathway1_res2.branch2.b_bn: BatchNorm3d
conv2d.s3.pathway1_res2.branch2.b_relu: ReLU
conv2d.s3.pathway1_res2.branch2.c: Conv3d
conv2d.s3.pathway1_res2.branch2.c_bn: BatchNorm3d
conv2d.s3.pathway1_res2.relu: ReLU
conv2d.s3.pathway1_res3: ResBlock
conv2d.s3.pathway1_res3.branch2: BottleneckTransform
conv2d.s3.pathway1_res3.branch2.a: Conv3d
conv2d.s3.pathway1_res3.branch2.a_bn: BatchNorm3d
conv2d.s3.pathway1_res3.branch2.a_relu: ReLU
conv2d.s3.pathway1_res3.branch2.b: Conv3d
conv2d.s3.pathway1_res3.branch2.b_bn: BatchNorm3d
conv2d.s3.pathway1_res3.branch2.b_relu: ReLU
conv2d.s3.pathway1_res3.branch2.c: Conv3d
conv2d.s3.pathway1_res3.branch2.c_bn: BatchNorm3d
conv2d.s3.pathway1_res3.relu: ReLU
conv2d.s3_fuse: FuseBiAdd
conv2d.s3_fuse.conv_f2s: Conv3d
conv2d.s3_fuse.bn: BatchNorm3d
conv2d.s3_fuse.relu: ReLU
conv2d.s3_fuse.conv_s2f: Conv3d
conv2d.s3_fuse.bn2: BatchNorm3d
conv2d.s4: ResStage
conv2d.s4.pathway0_res0: ResBlock
conv2d.s4.pathway0_res0.branch1: Conv3d
conv2d.s4.pathway0_res0.branch1_bn: BatchNorm3d
conv2d.s4.pathway0_res0.branch2: BottleneckTransform
conv2d.s4.pathway0_res0.branch2.a: Conv3d
conv2d.s4.pathway0_res0.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res0.branch2.a_relu: ReLU
conv2d.s4.pathway0_res0.branch2.b: Conv3d
conv2d.s4.pathway0_res0.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res0.branch2.b_relu: ReLU
conv2d.s4.pathway0_res0.branch2.c: Conv3d
conv2d.s4.pathway0_res0.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res0.relu: ReLU
conv2d.s4.pathway0_res1: ResBlock
conv2d.s4.pathway0_res1.branch2: BottleneckTransform
conv2d.s4.pathway0_res1.branch2.a: Conv3d
conv2d.s4.pathway0_res1.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res1.branch2.a_relu: ReLU
conv2d.s4.pathway0_res1.branch2.b: Conv3d
conv2d.s4.pathway0_res1.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res1.branch2.b_relu: ReLU
conv2d.s4.pathway0_res1.branch2.c: Conv3d
conv2d.s4.pathway0_res1.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res1.relu: ReLU
conv2d.s4.pathway0_res2: ResBlock
conv2d.s4.pathway0_res2.branch2: BottleneckTransform
conv2d.s4.pathway0_res2.branch2.a: Conv3d
conv2d.s4.pathway0_res2.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res2.branch2.a_relu: ReLU
conv2d.s4.pathway0_res2.branch2.b: Conv3d
conv2d.s4.pathway0_res2.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res2.branch2.b_relu: ReLU
conv2d.s4.pathway0_res2.branch2.c: Conv3d
conv2d.s4.pathway0_res2.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res2.relu: ReLU
conv2d.s4.pathway0_res3: ResBlock
conv2d.s4.pathway0_res3.branch2: BottleneckTransform
conv2d.s4.pathway0_res3.branch2.a: Conv3d
conv2d.s4.pathway0_res3.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res3.branch2.a_relu: ReLU
conv2d.s4.pathway0_res3.branch2.b: Conv3d
conv2d.s4.pathway0_res3.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res3.branch2.b_relu: ReLU
conv2d.s4.pathway0_res3.branch2.c: Conv3d
conv2d.s4.pathway0_res3.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res3.relu: ReLU
conv2d.s4.pathway0_res4: ResBlock
conv2d.s4.pathway0_res4.branch2: BottleneckTransform
conv2d.s4.pathway0_res4.branch2.a: Conv3d
conv2d.s4.pathway0_res4.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res4.branch2.a_relu: ReLU
conv2d.s4.pathway0_res4.branch2.b: Conv3d
conv2d.s4.pathway0_res4.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res4.branch2.b_relu: ReLU
conv2d.s4.pathway0_res4.branch2.c: Conv3d
conv2d.s4.pathway0_res4.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res4.relu: ReLU
conv2d.s4.pathway0_res5: ResBlock
conv2d.s4.pathway0_res5.branch2: BottleneckTransform
conv2d.s4.pathway0_res5.branch2.a: Conv3d
conv2d.s4.pathway0_res5.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res5.branch2.a_relu: ReLU
conv2d.s4.pathway0_res5.branch2.b: Conv3d
conv2d.s4.pathway0_res5.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res5.branch2.b_relu: ReLU
conv2d.s4.pathway0_res5.branch2.c: Conv3d
conv2d.s4.pathway0_res5.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res5.relu: ReLU
conv2d.s4.pathway0_res6: ResBlock
conv2d.s4.pathway0_res6.branch2: BottleneckTransform
conv2d.s4.pathway0_res6.branch2.a: Conv3d
conv2d.s4.pathway0_res6.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res6.branch2.a_relu: ReLU
conv2d.s4.pathway0_res6.branch2.b: Conv3d
conv2d.s4.pathway0_res6.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res6.branch2.b_relu: ReLU
conv2d.s4.pathway0_res6.branch2.c: Conv3d
conv2d.s4.pathway0_res6.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res6.relu: ReLU
conv2d.s4.pathway0_res7: ResBlock
conv2d.s4.pathway0_res7.branch2: BottleneckTransform
conv2d.s4.pathway0_res7.branch2.a: Conv3d
conv2d.s4.pathway0_res7.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res7.branch2.a_relu: ReLU
conv2d.s4.pathway0_res7.branch2.b: Conv3d
conv2d.s4.pathway0_res7.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res7.branch2.b_relu: ReLU
conv2d.s4.pathway0_res7.branch2.c: Conv3d
conv2d.s4.pathway0_res7.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res7.relu: ReLU
conv2d.s4.pathway0_res8: ResBlock
conv2d.s4.pathway0_res8.branch2: BottleneckTransform
conv2d.s4.pathway0_res8.branch2.a: Conv3d
conv2d.s4.pathway0_res8.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res8.branch2.a_relu: ReLU
conv2d.s4.pathway0_res8.branch2.b: Conv3d
conv2d.s4.pathway0_res8.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res8.branch2.b_relu: ReLU
conv2d.s4.pathway0_res8.branch2.c: Conv3d
conv2d.s4.pathway0_res8.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res8.relu: ReLU
conv2d.s4.pathway0_res9: ResBlock
conv2d.s4.pathway0_res9.branch2: BottleneckTransform
conv2d.s4.pathway0_res9.branch2.a: Conv3d
conv2d.s4.pathway0_res9.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res9.branch2.a_relu: ReLU
conv2d.s4.pathway0_res9.branch2.b: Conv3d
conv2d.s4.pathway0_res9.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res9.branch2.b_relu: ReLU
conv2d.s4.pathway0_res9.branch2.c: Conv3d
conv2d.s4.pathway0_res9.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res9.relu: ReLU
conv2d.s4.pathway0_res10: ResBlock
conv2d.s4.pathway0_res10.branch2: BottleneckTransform
conv2d.s4.pathway0_res10.branch2.a: Conv3d
conv2d.s4.pathway0_res10.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res10.branch2.a_relu: ReLU
conv2d.s4.pathway0_res10.branch2.b: Conv3d
conv2d.s4.pathway0_res10.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res10.branch2.b_relu: ReLU
conv2d.s4.pathway0_res10.branch2.c: Conv3d
conv2d.s4.pathway0_res10.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res10.relu: ReLU
conv2d.s4.pathway0_res11: ResBlock
conv2d.s4.pathway0_res11.branch2: BottleneckTransform
conv2d.s4.pathway0_res11.branch2.a: Conv3d
conv2d.s4.pathway0_res11.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res11.branch2.a_relu: ReLU
conv2d.s4.pathway0_res11.branch2.b: Conv3d
conv2d.s4.pathway0_res11.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res11.branch2.b_relu: ReLU
conv2d.s4.pathway0_res11.branch2.c: Conv3d
conv2d.s4.pathway0_res11.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res11.relu: ReLU
conv2d.s4.pathway0_res12: ResBlock
conv2d.s4.pathway0_res12.branch2: BottleneckTransform
conv2d.s4.pathway0_res12.branch2.a: Conv3d
conv2d.s4.pathway0_res12.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res12.branch2.a_relu: ReLU
conv2d.s4.pathway0_res12.branch2.b: Conv3d
conv2d.s4.pathway0_res12.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res12.branch2.b_relu: ReLU
conv2d.s4.pathway0_res12.branch2.c: Conv3d
conv2d.s4.pathway0_res12.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res12.relu: ReLU
conv2d.s4.pathway0_res13: ResBlock
conv2d.s4.pathway0_res13.branch2: BottleneckTransform
conv2d.s4.pathway0_res13.branch2.a: Conv3d
conv2d.s4.pathway0_res13.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res13.branch2.a_relu: ReLU
conv2d.s4.pathway0_res13.branch2.b: Conv3d
conv2d.s4.pathway0_res13.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res13.branch2.b_relu: ReLU
conv2d.s4.pathway0_res13.branch2.c: Conv3d
conv2d.s4.pathway0_res13.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res13.relu: ReLU
conv2d.s4.pathway0_res14: ResBlock
conv2d.s4.pathway0_res14.branch2: BottleneckTransform
conv2d.s4.pathway0_res14.branch2.a: Conv3d
conv2d.s4.pathway0_res14.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res14.branch2.a_relu: ReLU
conv2d.s4.pathway0_res14.branch2.b: Conv3d
conv2d.s4.pathway0_res14.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res14.branch2.b_relu: ReLU
conv2d.s4.pathway0_res14.branch2.c: Conv3d
conv2d.s4.pathway0_res14.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res14.relu: ReLU
conv2d.s4.pathway0_res15: ResBlock
conv2d.s4.pathway0_res15.branch2: BottleneckTransform
conv2d.s4.pathway0_res15.branch2.a: Conv3d
conv2d.s4.pathway0_res15.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res15.branch2.a_relu: ReLU
conv2d.s4.pathway0_res15.branch2.b: Conv3d
conv2d.s4.pathway0_res15.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res15.branch2.b_relu: ReLU
conv2d.s4.pathway0_res15.branch2.c: Conv3d
conv2d.s4.pathway0_res15.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res15.relu: ReLU
conv2d.s4.pathway0_res16: ResBlock
conv2d.s4.pathway0_res16.branch2: BottleneckTransform
conv2d.s4.pathway0_res16.branch2.a: Conv3d
conv2d.s4.pathway0_res16.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res16.branch2.a_relu: ReLU
conv2d.s4.pathway0_res16.branch2.b: Conv3d
conv2d.s4.pathway0_res16.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res16.branch2.b_relu: ReLU
conv2d.s4.pathway0_res16.branch2.c: Conv3d
conv2d.s4.pathway0_res16.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res16.relu: ReLU
conv2d.s4.pathway0_res17: ResBlock
conv2d.s4.pathway0_res17.branch2: BottleneckTransform
conv2d.s4.pathway0_res17.branch2.a: Conv3d
conv2d.s4.pathway0_res17.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res17.branch2.a_relu: ReLU
conv2d.s4.pathway0_res17.branch2.b: Conv3d
conv2d.s4.pathway0_res17.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res17.branch2.b_relu: ReLU
conv2d.s4.pathway0_res17.branch2.c: Conv3d
conv2d.s4.pathway0_res17.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res17.relu: ReLU
conv2d.s4.pathway0_res18: ResBlock
conv2d.s4.pathway0_res18.branch2: BottleneckTransform
conv2d.s4.pathway0_res18.branch2.a: Conv3d
conv2d.s4.pathway0_res18.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res18.branch2.a_relu: ReLU
conv2d.s4.pathway0_res18.branch2.b: Conv3d
conv2d.s4.pathway0_res18.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res18.branch2.b_relu: ReLU
conv2d.s4.pathway0_res18.branch2.c: Conv3d
conv2d.s4.pathway0_res18.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res18.relu: ReLU
conv2d.s4.pathway0_res19: ResBlock
conv2d.s4.pathway0_res19.branch2: BottleneckTransform
conv2d.s4.pathway0_res19.branch2.a: Conv3d
conv2d.s4.pathway0_res19.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res19.branch2.a_relu: ReLU
conv2d.s4.pathway0_res19.branch2.b: Conv3d
conv2d.s4.pathway0_res19.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res19.branch2.b_relu: ReLU
conv2d.s4.pathway0_res19.branch2.c: Conv3d
conv2d.s4.pathway0_res19.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res19.relu: ReLU
conv2d.s4.pathway0_res20: ResBlock
conv2d.s4.pathway0_res20.branch2: BottleneckTransform
conv2d.s4.pathway0_res20.branch2.a: Conv3d
conv2d.s4.pathway0_res20.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res20.branch2.a_relu: ReLU
conv2d.s4.pathway0_res20.branch2.b: Conv3d
conv2d.s4.pathway0_res20.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res20.branch2.b_relu: ReLU
conv2d.s4.pathway0_res20.branch2.c: Conv3d
conv2d.s4.pathway0_res20.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res20.relu: ReLU
conv2d.s4.pathway0_res21: ResBlock
conv2d.s4.pathway0_res21.branch2: BottleneckTransform
conv2d.s4.pathway0_res21.branch2.a: Conv3d
conv2d.s4.pathway0_res21.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res21.branch2.a_relu: ReLU
conv2d.s4.pathway0_res21.branch2.b: Conv3d
conv2d.s4.pathway0_res21.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res21.branch2.b_relu: ReLU
conv2d.s4.pathway0_res21.branch2.c: Conv3d
conv2d.s4.pathway0_res21.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res21.relu: ReLU
conv2d.s4.pathway0_res22: ResBlock
conv2d.s4.pathway0_res22.branch2: BottleneckTransform
conv2d.s4.pathway0_res22.branch2.a: Conv3d
conv2d.s4.pathway0_res22.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway0_res22.branch2.a_relu: ReLU
conv2d.s4.pathway0_res22.branch2.b: Conv3d
conv2d.s4.pathway0_res22.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway0_res22.branch2.b_relu: ReLU
conv2d.s4.pathway0_res22.branch2.c: Conv3d
conv2d.s4.pathway0_res22.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway0_res22.relu: ReLU
conv2d.s4.pathway1_res0: ResBlock
conv2d.s4.pathway1_res0.branch1: Conv3d
conv2d.s4.pathway1_res0.branch1_bn: BatchNorm3d
conv2d.s4.pathway1_res0.branch2: BottleneckTransform
conv2d.s4.pathway1_res0.branch2.a: Conv3d
conv2d.s4.pathway1_res0.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res0.branch2.a_relu: ReLU
conv2d.s4.pathway1_res0.branch2.b: Conv3d
conv2d.s4.pathway1_res0.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res0.branch2.b_relu: ReLU
conv2d.s4.pathway1_res0.branch2.c: Conv3d
conv2d.s4.pathway1_res0.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res0.relu: ReLU
conv2d.s4.pathway1_res1: ResBlock
conv2d.s4.pathway1_res1.branch2: BottleneckTransform
conv2d.s4.pathway1_res1.branch2.a: Conv3d
conv2d.s4.pathway1_res1.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res1.branch2.a_relu: ReLU
conv2d.s4.pathway1_res1.branch2.b: Conv3d
conv2d.s4.pathway1_res1.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res1.branch2.b_relu: ReLU
conv2d.s4.pathway1_res1.branch2.c: Conv3d
conv2d.s4.pathway1_res1.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res1.relu: ReLU
conv2d.s4.pathway1_res2: ResBlock
conv2d.s4.pathway1_res2.branch2: BottleneckTransform
conv2d.s4.pathway1_res2.branch2.a: Conv3d
conv2d.s4.pathway1_res2.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res2.branch2.a_relu: ReLU
conv2d.s4.pathway1_res2.branch2.b: Conv3d
conv2d.s4.pathway1_res2.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res2.branch2.b_relu: ReLU
conv2d.s4.pathway1_res2.branch2.c: Conv3d
conv2d.s4.pathway1_res2.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res2.relu: ReLU
conv2d.s4.pathway1_res3: ResBlock
conv2d.s4.pathway1_res3.branch2: BottleneckTransform
conv2d.s4.pathway1_res3.branch2.a: Conv3d
conv2d.s4.pathway1_res3.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res3.branch2.a_relu: ReLU
conv2d.s4.pathway1_res3.branch2.b: Conv3d
conv2d.s4.pathway1_res3.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res3.branch2.b_relu: ReLU
conv2d.s4.pathway1_res3.branch2.c: Conv3d
conv2d.s4.pathway1_res3.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res3.relu: ReLU
conv2d.s4.pathway1_res4: ResBlock
conv2d.s4.pathway1_res4.branch2: BottleneckTransform
conv2d.s4.pathway1_res4.branch2.a: Conv3d
conv2d.s4.pathway1_res4.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res4.branch2.a_relu: ReLU
conv2d.s4.pathway1_res4.branch2.b: Conv3d
conv2d.s4.pathway1_res4.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res4.branch2.b_relu: ReLU
conv2d.s4.pathway1_res4.branch2.c: Conv3d
conv2d.s4.pathway1_res4.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res4.relu: ReLU
conv2d.s4.pathway1_res5: ResBlock
conv2d.s4.pathway1_res5.branch2: BottleneckTransform
conv2d.s4.pathway1_res5.branch2.a: Conv3d
conv2d.s4.pathway1_res5.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res5.branch2.a_relu: ReLU
conv2d.s4.pathway1_res5.branch2.b: Conv3d
conv2d.s4.pathway1_res5.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res5.branch2.b_relu: ReLU
conv2d.s4.pathway1_res5.branch2.c: Conv3d
conv2d.s4.pathway1_res5.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res5.relu: ReLU
conv2d.s4.pathway1_res6: ResBlock
conv2d.s4.pathway1_res6.branch2: BottleneckTransform
conv2d.s4.pathway1_res6.branch2.a: Conv3d
conv2d.s4.pathway1_res6.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res6.branch2.a_relu: ReLU
conv2d.s4.pathway1_res6.branch2.b: Conv3d
conv2d.s4.pathway1_res6.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res6.branch2.b_relu: ReLU
conv2d.s4.pathway1_res6.branch2.c: Conv3d
conv2d.s4.pathway1_res6.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res6.relu: ReLU
conv2d.s4.pathway1_res7: ResBlock
conv2d.s4.pathway1_res7.branch2: BottleneckTransform
conv2d.s4.pathway1_res7.branch2.a: Conv3d
conv2d.s4.pathway1_res7.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res7.branch2.a_relu: ReLU
conv2d.s4.pathway1_res7.branch2.b: Conv3d
conv2d.s4.pathway1_res7.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res7.branch2.b_relu: ReLU
conv2d.s4.pathway1_res7.branch2.c: Conv3d
conv2d.s4.pathway1_res7.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res7.relu: ReLU
conv2d.s4.pathway1_res8: ResBlock
conv2d.s4.pathway1_res8.branch2: BottleneckTransform
conv2d.s4.pathway1_res8.branch2.a: Conv3d
conv2d.s4.pathway1_res8.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res8.branch2.a_relu: ReLU
conv2d.s4.pathway1_res8.branch2.b: Conv3d
conv2d.s4.pathway1_res8.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res8.branch2.b_relu: ReLU
conv2d.s4.pathway1_res8.branch2.c: Conv3d
conv2d.s4.pathway1_res8.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res8.relu: ReLU
conv2d.s4.pathway1_res9: ResBlock
conv2d.s4.pathway1_res9.branch2: BottleneckTransform
conv2d.s4.pathway1_res9.branch2.a: Conv3d
conv2d.s4.pathway1_res9.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res9.branch2.a_relu: ReLU
conv2d.s4.pathway1_res9.branch2.b: Conv3d
conv2d.s4.pathway1_res9.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res9.branch2.b_relu: ReLU
conv2d.s4.pathway1_res9.branch2.c: Conv3d
conv2d.s4.pathway1_res9.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res9.relu: ReLU
conv2d.s4.pathway1_res10: ResBlock
conv2d.s4.pathway1_res10.branch2: BottleneckTransform
conv2d.s4.pathway1_res10.branch2.a: Conv3d
conv2d.s4.pathway1_res10.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res10.branch2.a_relu: ReLU
conv2d.s4.pathway1_res10.branch2.b: Conv3d
conv2d.s4.pathway1_res10.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res10.branch2.b_relu: ReLU
conv2d.s4.pathway1_res10.branch2.c: Conv3d
conv2d.s4.pathway1_res10.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res10.relu: ReLU
conv2d.s4.pathway1_res11: ResBlock
conv2d.s4.pathway1_res11.branch2: BottleneckTransform
conv2d.s4.pathway1_res11.branch2.a: Conv3d
conv2d.s4.pathway1_res11.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res11.branch2.a_relu: ReLU
conv2d.s4.pathway1_res11.branch2.b: Conv3d
conv2d.s4.pathway1_res11.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res11.branch2.b_relu: ReLU
conv2d.s4.pathway1_res11.branch2.c: Conv3d
conv2d.s4.pathway1_res11.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res11.relu: ReLU
conv2d.s4.pathway1_res12: ResBlock
conv2d.s4.pathway1_res12.branch2: BottleneckTransform
conv2d.s4.pathway1_res12.branch2.a: Conv3d
conv2d.s4.pathway1_res12.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res12.branch2.a_relu: ReLU
conv2d.s4.pathway1_res12.branch2.b: Conv3d
conv2d.s4.pathway1_res12.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res12.branch2.b_relu: ReLU
conv2d.s4.pathway1_res12.branch2.c: Conv3d
conv2d.s4.pathway1_res12.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res12.relu: ReLU
conv2d.s4.pathway1_res13: ResBlock
conv2d.s4.pathway1_res13.branch2: BottleneckTransform
conv2d.s4.pathway1_res13.branch2.a: Conv3d
conv2d.s4.pathway1_res13.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res13.branch2.a_relu: ReLU
conv2d.s4.pathway1_res13.branch2.b: Conv3d
conv2d.s4.pathway1_res13.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res13.branch2.b_relu: ReLU
conv2d.s4.pathway1_res13.branch2.c: Conv3d
conv2d.s4.pathway1_res13.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res13.relu: ReLU
conv2d.s4.pathway1_res14: ResBlock
conv2d.s4.pathway1_res14.branch2: BottleneckTransform
conv2d.s4.pathway1_res14.branch2.a: Conv3d
conv2d.s4.pathway1_res14.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res14.branch2.a_relu: ReLU
conv2d.s4.pathway1_res14.branch2.b: Conv3d
conv2d.s4.pathway1_res14.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res14.branch2.b_relu: ReLU
conv2d.s4.pathway1_res14.branch2.c: Conv3d
conv2d.s4.pathway1_res14.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res14.relu: ReLU
conv2d.s4.pathway1_res15: ResBlock
conv2d.s4.pathway1_res15.branch2: BottleneckTransform
conv2d.s4.pathway1_res15.branch2.a: Conv3d
conv2d.s4.pathway1_res15.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res15.branch2.a_relu: ReLU
conv2d.s4.pathway1_res15.branch2.b: Conv3d
conv2d.s4.pathway1_res15.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res15.branch2.b_relu: ReLU
conv2d.s4.pathway1_res15.branch2.c: Conv3d
conv2d.s4.pathway1_res15.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res15.relu: ReLU
conv2d.s4.pathway1_res16: ResBlock
conv2d.s4.pathway1_res16.branch2: BottleneckTransform
conv2d.s4.pathway1_res16.branch2.a: Conv3d
conv2d.s4.pathway1_res16.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res16.branch2.a_relu: ReLU
conv2d.s4.pathway1_res16.branch2.b: Conv3d
conv2d.s4.pathway1_res16.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res16.branch2.b_relu: ReLU
conv2d.s4.pathway1_res16.branch2.c: Conv3d
conv2d.s4.pathway1_res16.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res16.relu: ReLU
conv2d.s4.pathway1_res17: ResBlock
conv2d.s4.pathway1_res17.branch2: BottleneckTransform
conv2d.s4.pathway1_res17.branch2.a: Conv3d
conv2d.s4.pathway1_res17.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res17.branch2.a_relu: ReLU
conv2d.s4.pathway1_res17.branch2.b: Conv3d
conv2d.s4.pathway1_res17.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res17.branch2.b_relu: ReLU
conv2d.s4.pathway1_res17.branch2.c: Conv3d
conv2d.s4.pathway1_res17.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res17.relu: ReLU
conv2d.s4.pathway1_res18: ResBlock
conv2d.s4.pathway1_res18.branch2: BottleneckTransform
conv2d.s4.pathway1_res18.branch2.a: Conv3d
conv2d.s4.pathway1_res18.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res18.branch2.a_relu: ReLU
conv2d.s4.pathway1_res18.branch2.b: Conv3d
conv2d.s4.pathway1_res18.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res18.branch2.b_relu: ReLU
conv2d.s4.pathway1_res18.branch2.c: Conv3d
conv2d.s4.pathway1_res18.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res18.relu: ReLU
conv2d.s4.pathway1_res19: ResBlock
conv2d.s4.pathway1_res19.branch2: BottleneckTransform
conv2d.s4.pathway1_res19.branch2.a: Conv3d
conv2d.s4.pathway1_res19.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res19.branch2.a_relu: ReLU
conv2d.s4.pathway1_res19.branch2.b: Conv3d
conv2d.s4.pathway1_res19.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res19.branch2.b_relu: ReLU
conv2d.s4.pathway1_res19.branch2.c: Conv3d
conv2d.s4.pathway1_res19.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res19.relu: ReLU
conv2d.s4.pathway1_res20: ResBlock
conv2d.s4.pathway1_res20.branch2: BottleneckTransform
conv2d.s4.pathway1_res20.branch2.a: Conv3d
conv2d.s4.pathway1_res20.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res20.branch2.a_relu: ReLU
conv2d.s4.pathway1_res20.branch2.b: Conv3d
conv2d.s4.pathway1_res20.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res20.branch2.b_relu: ReLU
conv2d.s4.pathway1_res20.branch2.c: Conv3d
conv2d.s4.pathway1_res20.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res20.relu: ReLU
conv2d.s4.pathway1_res21: ResBlock
conv2d.s4.pathway1_res21.branch2: BottleneckTransform
conv2d.s4.pathway1_res21.branch2.a: Conv3d
conv2d.s4.pathway1_res21.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res21.branch2.a_relu: ReLU
conv2d.s4.pathway1_res21.branch2.b: Conv3d
conv2d.s4.pathway1_res21.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res21.branch2.b_relu: ReLU
conv2d.s4.pathway1_res21.branch2.c: Conv3d
conv2d.s4.pathway1_res21.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res21.relu: ReLU
conv2d.s4.pathway1_res22: ResBlock
conv2d.s4.pathway1_res22.branch2: BottleneckTransform
conv2d.s4.pathway1_res22.branch2.a: Conv3d
conv2d.s4.pathway1_res22.branch2.a_bn: BatchNorm3d
conv2d.s4.pathway1_res22.branch2.a_relu: ReLU
conv2d.s4.pathway1_res22.branch2.b: Conv3d
conv2d.s4.pathway1_res22.branch2.b_bn: BatchNorm3d
conv2d.s4.pathway1_res22.branch2.b_relu: ReLU
conv2d.s4.pathway1_res22.branch2.c: Conv3d
conv2d.s4.pathway1_res22.branch2.c_bn: BatchNorm3d
conv2d.s4.pathway1_res22.relu: ReLU
conv2d.s4_fuse: FuseBiAdd
conv2d.s4_fuse.conv_f2s: Conv3d
conv2d.s4_fuse.bn: BatchNorm3d
conv2d.s4_fuse.relu: ReLU
conv2d.s4_fuse.conv_s2f: Conv3d
conv2d.s4_fuse.bn2: BatchNorm3d
conv2d.s5: ResStage
conv2d.s5.pathway0_res0: ResBlock
conv2d.s5.pathway0_res0.branch1: Conv3d
conv2d.s5.pathway0_res0.branch1_bn: BatchNorm3d
conv2d.s5.pathway0_res0.branch2: BottleneckTransform
conv2d.s5.pathway0_res0.branch2.a: Conv3d
conv2d.s5.pathway0_res0.branch2.a_bn: BatchNorm3d
conv2d.s5.pathway0_res0.branch2.a_relu: ReLU
conv2d.s5.pathway0_res0.branch2.b: Conv3d
conv2d.s5.pathway0_res0.branch2.b_bn: BatchNorm3d
conv2d.s5.pathway0_res0.branch2.b_relu: ReLU
conv2d.s5.pathway0_res0.branch2.c: Conv3d
conv2d.s5.pathway0_res0.branch2.c_bn: BatchNorm3d
conv2d.s5.pathway0_res0.relu: ReLU
conv2d.s5.pathway0_res1: ResBlock
conv2d.s5.pathway0_res1.branch2: BottleneckTransform
conv2d.s5.pathway0_res1.branch2.a: Conv3d
conv2d.s5.pathway0_res1.branch2.a_bn: BatchNorm3d
conv2d.s5.pathway0_res1.branch2.a_relu: ReLU
conv2d.s5.pathway0_res1.branch2.b: Conv3d
conv2d.s5.pathway0_res1.branch2.b_bn: BatchNorm3d
conv2d.s5.pathway0_res1.branch2.b_relu: ReLU
conv2d.s5.pathway0_res1.branch2.c: Conv3d
conv2d.s5.pathway0_res1.branch2.c_bn: BatchNorm3d
conv2d.s5.pathway0_res1.relu: ReLU
conv2d.s5.pathway0_res2: ResBlock
conv2d.s5.pathway0_res2.branch2: BottleneckTransform
conv2d.s5.pathway0_res2.branch2.a: Conv3d
conv2d.s5.pathway0_res2.branch2.a_bn: BatchNorm3d
conv2d.s5.pathway0_res2.branch2.a_relu: ReLU
conv2d.s5.pathway0_res2.branch2.b: Conv3d
conv2d.s5.pathway0_res2.branch2.b_bn: BatchNorm3d
conv2d.s5.pathway0_res2.branch2.b_relu: ReLU
conv2d.s5.pathway0_res2.branch2.c: Conv3d
conv2d.s5.pathway0_res2.branch2.c_bn: BatchNorm3d
conv2d.s5.pathway0_res2.relu: ReLU
conv2d.s5.pathway1_res0: ResBlock
conv2d.s5.pathway1_res0.branch1: Conv3d
conv2d.s5.pathway1_res0.branch1_bn: BatchNorm3d
conv2d.s5.pathway1_res0.branch2: BottleneckTransform
conv2d.s5.pathway1_res0.branch2.a: Conv3d
conv2d.s5.pathway1_res0.branch2.a_bn: BatchNorm3d
conv2d.s5.pathway1_res0.branch2.a_relu: ReLU
conv2d.s5.pathway1_res0.branch2.b: Conv3d
conv2d.s5.pathway1_res0.branch2.b_bn: BatchNorm3d
conv2d.s5.pathway1_res0.branch2.b_relu: ReLU
conv2d.s5.pathway1_res0.branch2.c: Conv3d
conv2d.s5.pathway1_res0.branch2.c_bn: BatchNorm3d
conv2d.s5.pathway1_res0.relu: ReLU
conv2d.s5.pathway1_res1: ResBlock
conv2d.s5.pathway1_res1.branch2: BottleneckTransform
conv2d.s5.pathway1_res1.branch2.a: Conv3d
conv2d.s5.pathway1_res1.branch2.a_bn: BatchNorm3d
conv2d.s5.pathway1_res1.branch2.a_relu: ReLU
conv2d.s5.pathway1_res1.branch2.b: Conv3d
conv2d.s5.pathway1_res1.branch2.b_bn: BatchNorm3d
conv2d.s5.pathway1_res1.branch2.b_relu: ReLU
conv2d.s5.pathway1_res1.branch2.c: Conv3d
conv2d.s5.pathway1_res1.branch2.c_bn: BatchNorm3d
conv2d.s5.pathway1_res1.relu: ReLU
conv2d.s5.pathway1_res2: ResBlock
conv2d.s5.pathway1_res2.branch2: BottleneckTransform
conv2d.s5.pathway1_res2.branch2.a: Conv3d
conv2d.s5.pathway1_res2.branch2.a_bn: BatchNorm3d
conv2d.s5.pathway1_res2.branch2.a_relu: ReLU
conv2d.s5.pathway1_res2.branch2.b: Conv3d
conv2d.s5.pathway1_res2.branch2.b_bn: BatchNorm3d
conv2d.s5.pathway1_res2.branch2.b_relu: ReLU
conv2d.s5.pathway1_res2.branch2.c: Conv3d
conv2d.s5.pathway1_res2.branch2.c_bn: BatchNorm3d
conv2d.s5.pathway1_res2.relu: ReLU
conv2d.head: ResNetBasicHead
conv2d.head.pathway0_avgpool: AvgPool3d
conv2d.head.pathway1_avgpool: AvgPool3d
conv2d.head.dropout: Dropout
conv1d: TemporalSlowFastFuse
conv1d.fast_temporal_conv: Sequential
conv1d.fast_temporal_conv.0: Conv1d
conv1d.fast_temporal_conv.1: BatchNorm1d
conv1d.fast_temporal_conv.2: ReLU
conv1d.fast_temporal_conv.3: MaxPool1d
conv1d.fast_temporal_conv.4: Conv1d
conv1d.fast_temporal_conv.5: BatchNorm1d
conv1d.fast_temporal_conv.6: ReLU
conv1d.fast_temporal_conv.7: MaxPool1d
conv1d.slow_temporal_conv: Sequential
conv1d.slow_temporal_conv.0: Conv1d
conv1d.slow_temporal_conv.1: BatchNorm1d
conv1d.slow_temporal_conv.2: ReLU
conv1d.slow_temporal_conv.3: MaxPool1d
conv1d.slow_temporal_conv.4: Conv1d
conv1d.slow_temporal_conv.5: BatchNorm1d
conv1d.slow_temporal_conv.6: ReLU
conv1d.slow_temporal_conv.7: MaxPool1d
conv1d.main_temporal_conv: Sequential
conv1d.main_temporal_conv.0: Conv1d
conv1d.main_temporal_conv.1: BatchNorm1d
conv1d.main_temporal_conv.2: ReLU
conv1d.main_temporal_conv.3: MaxPool1d
conv1d.main_temporal_conv.4: Conv1d
conv1d.main_temporal_conv.5: BatchNorm1d
conv1d.main_temporal_conv.6: ReLU
conv1d.main_temporal_conv.7: MaxPool1d
conv1d.fc: ModuleList
conv1d.fc.0: NormLinear
conv1d.fc.1: NormLinear
conv1d.fc.2: NormLinear
temporal_model: ModuleList
temporal_model.0: BiLSTMLayer
temporal_model.0.rnn: LSTM
temporal_model.1: BiLSTMLayer
temporal_model.1.rnn: LSTM
temporal_model.2: BiLSTMLayer
temporal_model.2.rnn: LSTM
